apiVersion: v1
data:
    longhorn-secrets.yaml: ENC[AES256_GCM,data:/IEYTIvrxgdlodSbVXaRP3ZKr9u0fCPK7fPeNiWkMj28jI8KyF5adPV7sMpN4YwPF+StBPQNT6vSvoCvw5YZjTaDVkaJ16cysiv1hcY68kSEZizJYosjFdgWSW/J16MOP924+PsuXr63sr4sJKrUTSxM+IEkhJ6V8nor9ZGNHCmt+beGJ7vr/HgBhTgfq0z1340nKlmbBD1fjYw7NWga4xE80aV8Ok/pgTGqjc1V4bEhYc7yczOehjQ1dVW2geskcyosqVfrSPnpG0YMX3TWV1riotRxvYUqMI2YD3RIG62TabNLxSzoo41rR0clPOTM7po1ALK9zFmBYXfq8rHz8uaji7Y2PjuabaNb/OAHWwFp7CI9umr5ZUS8JRgy8qSzjqhvHaF89AbL6WnNixUlaChkI/EcBsy/QYA3NBbLz94P/T33PkRcoEsD9KDl3WGAUtQeeWhDHkVtn6g/NXTOc3+hYOWimHoUd68YXDDr4uzE+bIxPO/CbAEaab7NU6y8vojnUjI1AwhlYmIGnqNejQ==,iv:MWkLmawwrjktosr+9ozCv6sHR4kB+jcM+x7l3Hoeu1o=,tag:R5nNEScapVc5t9qQPrmmUQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-secrets
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ckwrc0hWNWdQTysvQ1dE
            ckY4VlBLeFNXYm5UWEwzbmtYYWRaRWN2OUhZCnBLTU1ldW5UZnFjUnBZTjltZ2N2
            T29US29vMVBpT0pRaEF4ZWt2UFVrRXcKLS0tIE1YU3dmNVJWQm9hNTNZZ0NUSE9L
            a2VRUEc0T1FWM1F5TFc1TGkxRDJURTgKaqRAXEFNeQnUOnOGD9phHMLA3nMe/1yl
            Lxn8Jp2JagCUQLMod4Jv8MnoNnpwAiPhqAQtHC9o5S0Bbs7bMIBcAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T04:11:13Z"
    mac: ENC[AES256_GCM,data:KrK+lw+QcskoE6pQBW0uPK175WBAnmXHMwHAVoiTekQtSV6XK/3oqlxoniYteHraWM2uwfK+IwvB1LdYJX/AK3WW3XAiuOYWdGLkyEAe0BdCTYMJNepP5XqNBVFA9HUwrRUsQ84WLkwn+t8QdQY69wwBZd5BZEK40RxTBoAQbgs=,iv:ER55bjpA6HTihpOt6v+flnFUnX5eYlRoeMrPeG+lUoU=,tag:fHvDhcTDTvkW4rNzaPHZHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
